{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch BudgetBuddy",
            "request": "launch",
            "mainClass": "com.budgetbuddy.Main",
            "projectName": "BudgetBuddy"
        }
    ]
}
